# muck

./: .gitignore  docker-compose-e2e.yml  docker-compose.yml  maven-version-rules.xml  pom.xml
.circleci/: config.yml
muck-e2e/: Dockerfile  pom.xml
muck-e2e/src/main/docker/: start.sh
muck-e2e/src/main/groovy/: GebConfig.groovy
muck-e2e/src/main/groovy/uk/co/grahamcox/muck/e2e/: E2eSpecBase.groovy  RunAllTests.groovy
muck-e2e/src/main/groovy/uk/co/grahamcox/muck/e2e/pages/: BasePage.groovy
muck-e2e/src/main/groovy/uk/co/grahamcox/muck/e2e/pages/header/: HeaderBar.groovy  UserMenu.groovy
muck-e2e/src/main/groovy/uk/co/grahamcox/muck/e2e/pages/home/: HomePage.groovy  SocialLoginButtons.groovy
muck-e2e/src/main/groovy/uk/co/grahamcox/muck/e2e/pages/userProfile/: UserProfileArea.groovy  UserProfilePage.groovy
muck-e2e/src/main/groovy/uk/co/grahamcox/muck/e2e/test/: FirstSpec.groovy
muck-e2e/src/main/groovy/uk/co/grahamcox/muck/e2e/tests/: RunAllTests.groovy
muck-e2e/src/main/groovy/uk/co/grahamcox/muck/e2e/tests/authentication/: AuthenticationProvidersSpec.groovy  GoogleAuthenticationSpec.groovy
muck-e2e/src/main/groovy/uk/co/grahamcox/muck/e2e/tests/userProfile/: ViewUserProfileSpec.groovy
muck-e2e/src/main/kotlin/uk/co/grahamcox/muck/e2e/: RunAllTests.kt
muck-e2e/src/main/kotlin/uk/co/grahamcox/muck/e2e/authentication/: AuthenticationSteps.kt
muck-e2e/src/main/kotlin/uk/co/grahamcox/muck/e2e/beans/: BeanMatcher.kt  BeanPopulator.kt
muck-e2e/src/main/kotlin/uk/co/grahamcox/muck/e2e/browser/: Browser.kt  BrowserConfig.kt  BrowserSteps.kt  Page.kt  WebElementExtensions.kt
muck-e2e/src/main/kotlin/uk/co/grahamcox/muck/e2e/database/: DatabaseConfig.kt  DatabaseSteps.kt
muck-e2e/src/main/kotlin/uk/co/grahamcox/muck/e2e/matcher/: BeanMatcher.kt
muck-e2e/src/main/kotlin/uk/co/grahamcox/muck/e2e/pages/: PageBase.kt
muck-e2e/src/main/kotlin/uk/co/grahamcox/muck/e2e/pages/header/: HeaderBar.kt  UserMenu.kt
muck-e2e/src/main/kotlin/uk/co/grahamcox/muck/e2e/pages/home/: HomePage.kt  SocialLoginButtons.kt
muck-e2e/src/main/kotlin/uk/co/grahamcox/muck/e2e/pages/userProfile/: UserProfileData.kt  UserProfilePage.kt
muck-e2e/src/main/kotlin/uk/co/grahamcox/muck/e2e/spring/: E2eConfig.kt  SpringSteps.kt
muck-e2e/src/main/kotlin/uk/co/grahamcox/muck/e2e/userProfile/: UserProfileConfig.kt  UserProfileSteps.kt
muck-e2e/src/main/resources/: application.properties
muck-e2e/src/main/resources/uk/co/grahamcox/muck/e2e/authentication/: authentication.feature  authenticationProviders.feature
muck-e2e/src/main/resources/uk/co/grahamcox/muck/e2e/userProfile/: updateUserProfile.feature  viewUserProfile.feature
muck-service/: Dockerfile  pom.xml
muck-service/src/main/docker/: application.properties.template  start.sh
muck-service/src/main/kotlin/uk/co/grahamcox/muck/service/: MuckServiceApplication.kt  UserModifier.kt
muck-service/src/main/kotlin/uk/co/grahamcox/muck/service/authentication/: AccessToken.kt  AccessTokenGenerator.kt  AccessTokenGeneratorImpl.kt  AccessTokenHolder.kt  AccessTokenId.kt  AccessTokenInterceptor.kt  AccessTokenSerializer.kt  AccessTokenStore.kt  InvalidAccessTokenException.kt  JwtAccessTokenSerializerImpl.kt
muck-service/src/main/kotlin/uk/co/grahamcox/muck/service/authentication/rest/: AccessTokenArgumentResolver.kt  AccessTokenHolder.kt  AccessTokenInterceptor.kt  AccessTokenSerializer.kt  AccessTokenStore.kt  AuthenticationControllerAdvice.kt  DebugController.kt  InvalidAccessTokenException.kt  JwtAccessTokenSerializerImpl.kt  MissingAccessTokenException.kt
muck-service/src/main/kotlin/uk/co/grahamcox/muck/service/authentication/spring/: AuthenticationConfig.kt
muck-service/src/main/kotlin/uk/co/grahamcox/muck/service/authorization/: AuthorizationContext.kt  AuthorizationFailedException.kt  Authorizer.kt
muck-service/src/main/kotlin/uk/co/grahamcox/muck/service/authorization/rest/: AuthorizationControllerAdvice.kt
muck-service/src/main/kotlin/uk/co/grahamcox/muck/service/database/: DatabaseConfig.kt  DriverExtensions.kt  Neo4jHealthcheck.kt  Neo4jOperations.kt  Neo4jSchemaLoader.kt  Neo4jTemplate.kt  Neo4jTransactionManager.kt  OptimisticLockException.kt  PageCallback.kt  PageUtils.kt  ResourceNotFoundException.kt
muck-service/src/main/kotlin/uk/co/grahamcox/muck/service/model/: Id.kt  Identity.kt  Page.kt  PageRequest.kt  Resource.kt  Sort.kt  SortDirection.kt
muck-service/src/main/kotlin/uk/co/grahamcox/muck/service/rest/: PageModel.kt  Problem.kt  ProblemResponseBodyAdvice.kt
muck-service/src/main/kotlin/uk/co/grahamcox/muck/service/spring/: MuckConfig.kt  WebMvcConfig.kt
muck-service/src/main/kotlin/uk/co/grahamcox/muck/service/user/: Password.kt  UserData.kt  UserId.kt  UserLogin.kt  UserResource.kt  UserRetriever.kt  UserService.kt  ValidatingUserService.kt
muck-service/src/main/resources/: application-prod.properties  application.properties
muck-service/src/main/resources/neo4j/schema/: V001_Users.cypher
muck-service/src/main/resources/templates/: authenticated.mustache
muck-service/src/test/kotlin/uk/co/grahamcox/muck/service/: CurrentRequest.kt  MuckServiceApplicationIT.kt  MuckServiceApplicationTests.kt
muck-service/src/test/kotlin/uk/co/grahamcox/muck/service/acceptance/: AcceptanceTestBase.kt  AcceptanceTestConfig.kt  Cucumber.kt  CucumberConfig.kt  HealthcheckIT.kt  SpringSteps.kt
muck-service/src/test/kotlin/uk/co/grahamcox/muck/service/authentication/: AccessTokenGeneratorImplTest.kt  AccessTokenInterceptorTest.kt  AccessTokenStoreTest.kt  JwtAccessTokenSerializerImplTest.kt
muck-service/src/test/kotlin/uk/co/grahamcox/muck/service/authorization/: AuthorizationContextTest.kt  AuthorizerTest.kt
muck-service/src/test/kotlin/uk/co/grahamcox/muck/service/database/: DatabaseCleaner.kt  Neo4jTransactionManagerIT.kt
muck-service/src/test/kotlin/uk/co/grahamcox/muck/service/spring/: SpringTestBase.kt
muck-service/src/test/kotlin/uk/co/grahamcox/muck/service/user/: PasswordTest.kt
muck-service/src/test/resources/: application-test.properties
muck-webapp/: .gitignore  Dockerfile  (+2 more)
(+122 files in other folders)
