muck.database.embedded.active=true
spring.jackson.default-property-inclusion=non_absent

muck.authentication.google.enabled=false
muck.authentication.google.authUri=https://accounts.google.com/o/oauth2/v2/auth
muck.authentication.google.tokenUri=https://www.googleapis.com/oauth2/v4/token
muck.authentication.google.redirectUri=
muck.authentication.google.clientId=
muck.authentication.google.clientSecret=
